:host {
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
}
h1, li {
    color: white;
    font-family: 'Pixel Emulator';
    font-size: 80px;
}

li {
    font-size: 40px;
}

li.lastScore {
  color: #00ffff;
}
