:host {
    margin: 40px 80px;
    display: grid;
    grid-template-columns: 1fr 400px 1fr;
    justify-content: center;
    align-content: center;
}

.left {
    grid-column: 1 / 2;
}

app-field {
    grid-column: 2 / 3;
}

.gameStatus {
    grid-column: 3 / 4;
    align-self: start;
    padding-left: 80px;
}

.log {
    width: 200px;
    color: white;
    font-size: 8pt;
    font-family: 'Consolas';
    margin-right: 40px;
    overflow: hidden;
}

.score, .level, .lines, .preview, .gamepads, .speed, .fps, .playerName {
    color: white;
    font-size: 40px;
}

.gamepads {
    font-size: 8px;
}

.preview {
    margin-top: 40px;
}

.preview > div {
    background: #000020;
    position: relative;
    width: 160px;
    height: 120px;
    border: 4px solid #808080;
    padding: 40px;
    margin-top: 20px;
}

button {
    margin-top: 40px;
    width: 248px;
}

.help {
    color: white;
    img {
        width: 40px;
        height: 40px;
    }

    tr > td:first-child {
        text-align: right;
        padding-right: 20px;
    }
}