:host {
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-gap: 20px;
    align-items: center;
    margin-top: 120px;
    color: white;
    font-size: 40px;
}

h1 {
    color: cyan;
    font-size: 80px;
    margin-bottom: 40px;
    grid-column: ~"1 / 3";
    justify-self: center;
}

img {
    justify-self: flex-end;
}

div {
    justify-self: flex-start;
}

div.version {
    grid-column: ~"1 / 3";
    justify-self: center;
    margin-top: 40px;
    color: gray;
    font-size: 20px;
}