:host {
    margin: 128px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
}

button {
    width: 200px;
    height: 40px;
}

iframe {
    margin: 64px;
}