:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    position: relative;
    border: 4px solid #808080;
    background: #000020;
    color: white;
    height: 880px;
    font-family: 'Pixel Emulator';
}

label, div {
    flex: 0;
}

div {
    margin-top: 20px;
}

div > span {
    border: 1px solid #808080;
    display: inline-block;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    text-align: center;
    vertical-align: center;
    font-size: 32px;
}

.current {
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes blink {
    0% { background: transparent; color: white; }
    50% { background: transparent; color: white; }
    70% { background: white; color: #000020; }
    100% { background: white;  color: #000020; }
}
