
@font-face {
    font-family: 'Pixel Emulator' ;
    src: url('/assets/PixelEmulator-xq08.ttf')
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body {
    background: #000;
    background: radial-gradient(circle, rgba(0,0,0,1) 4%, rgba(0,8,0,1) 37%, rgba(0,12,12,1) 100%);
    background-image: url(/assets/background.png);
    background-repeat: repeat;
    background-size: 636px;
}

div, button, h1 {
    font-family: 'Pixel Emulator';
}

button {
    height: 40px;
    border-style: 4px outset #408040;
    background: #40a040;
    color: white;
}



